/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "miryoku_alt.dtsi"
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        &kp GRAVE &kp Q           &kp W           &kp E             &kp R      &kp T                                                                           &kp Y      &kp U      &kp I    &kp O      &kp P     &kp BACKSPACE
        &kp TAB  &u_mt LEFT_CONTROL A  &u_mt LEFT_ALT S  &u_mt LEFT_GUI D  &u_mt LEFT_SHIFT F      &kp G                                                                           &kp H      &kp J      &kp K    &kp L   &kp SEMI  &kp SINGLE_QUOTE
 &kp LEFT_SHIFT               &kp Z           &kp X           &kp C             &kp V      &kp B  &caps_word   &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &tog 2          &kp N      &kp M  &kp COMMA  &kp DOT  &kp MINUS         &kp EQUAL
                                                            &trans       &u_lt 2 ESC  &u_lt 1 RET  &u_mt LEFT_GUI SPACE  &u_lt 3 BACKSLASH        &kp SLASH  &kp SPACE  &kp RET  &u_lt 4 RET      &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        nav {
            bindings = <
 &trans            &trans        &trans        &trans          &trans  &trans                                      &kp PG_UP  &kp HOME    &kp UP    &kp END  &trans  &trans
 &trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans                                  &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
 &trans         &kp LG(Z)     &kp LG(X)     &kp LG(C)       &kp LG(V)  &trans  &trans  &trans  &trans  &trans         &trans    &trans    &trans     &trans  &trans  &trans
                                               &trans          &trans  &trans  &trans  &trans  &trans  &trans         &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        num {
            bindings = <
 &trans            &trans        &trans        &trans          &trans  &trans                                  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans  &trans
 &trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans                                  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6     &kp ASTRK  &trans  &trans
 &trans         &kp LG(Z)     &kp LG(X)     &kp LG(C)       &kp LG(V)  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3        &trans  &trans  &trans
                                               &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans        &kp NUMBER_0        &trans
            >;
        };

        sym {
            bindings = <
 &trans            &trans        &trans        &trans          &trans  &trans                                         &kp AMPS         &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
 &trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans                                       &kp DOLLAR         &kp PERCENT             &kp CARET                 &trans  &trans  &trans
 &trans         &kp LG(Z)     &kp LG(X)     &kp LG(C)       &kp LG(V)  &trans  &trans  &trans  &trans  &trans  &kp EXCLAMATION         &kp AT_SIGN             &kp HASH                 &trans  &trans  &trans
                                               &trans          &trans  &trans  &trans  &trans  &trans  &trans  &kp RIGHT_PARENTHESIS   &trans                  &trans
            >;
        };

        media {
            bindings = <
 &trans            &trans        &trans        &trans          &trans  &trans                                  &trans  &trans  &trans            &trans  &kp C_PREVIOUS  &kp C_NEXT
 &trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans                                  &trans  &trans  &trans  &kp C_PLAY_PAUSE          &trans      &trans
 &trans         &kp LG(Z)     &kp LG(X)     &kp LG(C)       &kp LG(V)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans      &trans
                                               &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
