/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "miryoku_alt.dtsi"
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        &kp ESC               &kp Q           &kp W           &kp E             &kp R      &kp T                                                                           &kp Y      &kp U      &kp I    &kp O      &kp P     &kp BACKSPACE
        &kp TAB  &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_SHIFT F      &kp G                                                                           &kp H      &kp J      &kp K    &kp L   &kp SEMI  &kp SINGLE_QUOTE
 &kp LEFT_SHIFT               &kp Z           &kp X           &kp C             &kp V      &kp B               &none   &kp LEFT_BRACE  &kp RIGHT_BRACE      &none          &kp N      &kp M  &kp COMMA  &kp DOT  &kp MINUS         &kp EQUAL
                                                             &trans       &lt 2 TILDE  &lt 1 TAB  &mt LEFT_GUI SPACE  &lt 3 BACKSLASH        &kp SLASH  &kp SPACE  &kp BACKSPACE  &lt 4 RET      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        nav {
            bindings = <
 &trans            &trans        &trans        &trans          &trans  &trans                                      &kp PG_UP  &kp HOME    &kp UP    &kp END  &trans  &trans
 &trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans                                  &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
 &trans         &kp LG(Z)     &kp LG(X)     &kp LG(C)       &kp LG(V)  &trans  &trans  &trans  &trans  &trans         &trans    &trans    &trans     &trans  &trans  &trans
                                               &trans          &trans  &trans  &trans  &trans  &trans  &trans         &trans    &trans    &trans
            >;
        };

        num {
            bindings = <
 &trans            &trans        &trans        &trans          &trans  &trans                                  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans  &trans
 &trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans                                  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6     &kp ASTRK  &trans  &trans
 &trans         &kp LG(Z)     &kp LG(X)     &kp LG(C)       &kp LG(V)  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3        &trans  &trans  &trans
                                               &trans          &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans
            >;
        };

        sym {
            bindings = <
 &trans            &trans        &trans        &trans          &trans  &trans                                         &kp AMPS    &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
 &trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans                                       &kp DOLLAR  &kp PERCENT             &kp CARET                 &trans  &trans  &trans
 &trans         &kp LG(Z)     &kp LG(X)     &kp LG(C)       &kp LG(V)  &trans  &trans  &trans  &trans  &trans  &kp EXCLAMATION  &kp AT_SIGN              &kp HASH                 &trans  &trans  &trans
                                               &trans          &trans  &trans  &trans  &trans  &trans  &trans           &trans       &trans                &trans
            >;
        };

        media {
            bindings = <
 &trans            &trans        &trans        &trans          &trans  &trans                                  &trans  &trans  &trans            &trans  &kp C_PREVIOUS  &kp C_NEXT
 &trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans                                  &trans  &trans  &trans  &kp C_PLAY_PAUSE          &trans      &trans
 &trans         &kp LG(Z)     &kp LG(X)     &kp LG(C)       &kp LG(V)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans      &trans
                                               &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
