/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "miryoku_alt.dtsi"
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
        &kp ESC               &kp Q           &kp W           &kp E             &kp R      &kp T                                                                      &kp Y              &kp U            &kp I    &kp O          &kp P  &kp BACKSLASH
 &kp LEFT_SHIFT  &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_SHIFT F      &kp G                                                                      &kp H  &mt RIGHT_SHIFT J  &mt RIGHT_GUI K    &kp L  &kp BACKSPACE       &kp SEMI
        &kp TAB               &kp Z           &kp X           &kp C             &kp V      &kp B  &lt 4 C_PLAY_PAUSE  &kp LEFT_BRACE  &kp RIGHT_BRACE     &tog 2      &kp N              &kp M        &kp COMMA  &kp DOT      &kp MINUS      &kp EQUAL
                                                             &trans       &lt 2 TILDE  &lt 1 RET  &mt LEFT_GUI SPACE     &lt 3 ENTER    &kp BACKSPACE  &kp SPACE  &lt 1 RET          &kp SLASH            &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            bindings = <
 &trans     &trans   &kp HOME     &kp UP    &kp END    &kp PAGE_UP                                    &kp PAGE_UP  &kp HOME    &kp UP    &kp END  &trans  &trans
 &trans     &trans   &kp LEFT   &kp DOWN  &kp RIGHT  &kp PAGE_DOWN                                  &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
 &trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)         &trans  &trans  &trans  &trans  &trans         &trans    &trans    &trans     &trans  &trans  &trans
                                  &trans     &trans         &trans  &trans  &trans  &trans  &trans         &trans    &trans    &trans
            >;
        };

        num {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                                  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6     &kp ASTRK  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3        &trans  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans
            >;
        };

        sym {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                                    &kp AMPS    &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                  &kp DOLLAR  &kp PERCENT             &kp CARET                 &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                &trans                 &trans  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                &trans
            >;
        };

        media {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
