/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "miryoku_alt.dtsi"
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        &kp ESC               &kp Q           &kp W           &kp E             &kp R      &kp T                                                                      &kp Y              &kp U            &kp I    &kp O          &kp P  &kp BACKSPACE
 &kp TAB  &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_SHIFT F      &kp G                                                                      &kp H  &mt RIGHT_SHIFT J  &mt RIGHT_GUI K    &kp L  &kp SEMI       &kp SINGLE_QUOTE
        &sc               &kp Z           &kp X           &kp C             &kp V      &kp B  &lt 4 C_PLAY_PAUSE  &kp LEFT_BRACE  &kp RIGHT_BRACE     &none      &kp N              &kp M        &kp COMMA  &kp DOT      &kp MINUS      &kp EQUAL
                                                             &trans       &lt 2 TILDE  &lt 1 RET  &mt LEFT_GUI SPACE     &lt 3 ENTER    &kp BACKSLASH  &kp SPACE  &lt 1 RET          &kp SLASH            &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        nav {
            bindings = <
 &trans     &trans   &kp HOME     &kp UP    &kp END    &kp PAGE_UP                                    &kp PAGE_UP  &kp HOME    &kp UP    &kp END  &trans  &trans
 &trans     &trans   &kp LEFT   &kp DOWN  &kp RIGHT  &kp PAGE_DOWN                                  &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
 &trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)         &trans  &trans  &trans  &trans  &trans         &trans    &trans    &trans     &trans  &trans  &trans
                                  &trans     &trans         &trans  &trans  &trans  &trans  &trans         &trans    &trans    &trans
            >;
        };

        num {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                                  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6     &kp ASTRK  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3        &trans  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans
            >;
        };

        sym {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                                    &kp AMPS    &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                  &kp DOLLAR  &kp PERCENT             &kp CARET                 &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                &trans                 &trans  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                &trans
            >;
        };

        media {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
