/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-Liicense-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "miryoku_alt.dtsi"
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

// ----------------------------------------------      -----------------------------------------------------
// | ESC|  1   |  2  |  3   |  4  |  5  |  6  |      |  7  |  8  |  9  |  0  |  -  |  =  |  BKSPC | HOME  |
// | TAB   |  Q   |  W  |  E   |  R  |  T  |        |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  | END |
// | GRAVE  |  A   |  S  |  D   |  F  |  G  |        |  H  |  J  |  K  |  L  |  ;  |  '  |   ENTER  | PGUP |
// | SHIFT   |  Z   |  X  |  C  |  V   |  B  |        |  N  |  M  |  ,  |  .  |  /  |  RSHFT  |  UP | PGDN |
// | CAPS | LCTRL   | LALT | SPACE |   LGUI   |         |    SPACE    | RGUI | C_PLAY_PAUSE | XXX | LFT | DWN | RGHT |
// -------------------------------------------        ------------------------------------------------------

        default_layer {
            bindings = <
    &kp ESC    &kp N1   &kp N2   &kp N3    &kp N4 &kp N5 &kp N6 /**/ &kp N7    &kp N8   &kp N9    &kp N0    &kp MINUS &kp EQUAL        &kp BSPC &kp HOME
    &kp TAB      &kp Q    &kp W    &kp E     &kp R  &kp T         /**/ &kp Y     &kp U    &kp I     &kp O     &kp P     &kp LBKT         &kp RBKT &kp BSLH &kp END
    &kp GRAVE     &kp A    &kp S    &kp D     &kp F  &kp G         /**/ &kp H     &kp J    &kp K     &kp L     &kp SEMI  &kp SQT          &kp RET  &kp PG_UP
    &kp LSHFT      &kp Z    &kp X    &kp C     &kp V  &kp B         /**/ &kp N     &kp M    &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT        &kp UP   &kp PG_DN
    &my_new_behavior 1 0      &kp LCTRL &kp LALT &kp SPACE &kp LGUI           /**/ &kp SPACE &kp RGUI &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_PLAY_PAUSE &kp LEFT  &kp DOWN         &kp RIGHT
            >;
        };

        apple_layer {
            bindings = <
    &trans     &trans    &trans    &trans     &trans &trans &trans /**/ &trans    &trans   &trans    &trans    &kp C_BRI_DN &kp C_BRI_UP        &trans &trans
    &trans       &trans    &trans    &trans     &trans  &trans         /**/ &trans     &trans    &trans     &trans     &trans     &trans         &trans &trans &trans
    &trans         &trans    &trans    &trans     &trans  &trans         /**/ &trans     &trans    &trans     &trans     &trans  &trans          &trans  &trans
    &trans           &trans    &trans    &trans     &trans  &trans         /**/ &trans     &trans    &trans &trans   &trans  &trans        &kp C_VOLUME_UP   &trans
    &trans    &trans &trans &trans &trans           /**/ &trans &trans &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &trans &kp C_PREV  &kp C_VOLUME_DOWN         &kp C_NEXT
            >;
        };

    };
};
