# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=n

# Increases BT signal strength
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

 # Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Eager debounce config
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
# 7.5ms BLE polling config
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

